.container {
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  width: 100%;
  margin-bottom: 100px;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 400px; /* Ubah sesuai kebutuhan */
}

.card-body {
  height: auto;
}

.card-text {
  overflow: auto;
  max-height: 200px;
}

/* Media Query untuk perangkat mobile */
@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-img-top {
    height: 200px; /* Ubah sesuai kebutuhan */
  }

  .card-text {
    max-height: none;
  }
}
