body {
  background-color: aliceblue;
}

#navbar {
  background-color: antiquewhite;
  margin-bottom: 70px;
  text-align: center;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 50px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type='text'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type='file'] {
  display: block;
  width: 100%;
  padding: 10px 0;
}

.btn-primary {
  display: block;
  width: 18%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .container {
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  input[type='text'],
  textarea,
  input[type='file'],
  .btn-primary {
    padding: 8px;
  }
}
