#body {
  background-color: aliceblue;
}

#navbar {
  background-color: antiquewhite;
}

.insert-post {
  background-color: antiquewhite;
  width: 30%;
  padding: 20px;
  margin: 100px auto;
}

.logout-form {
  float: right;
}

.greeting {
  display: inline-block;
  margin-right: 10px;
}

a.custom-link {
  color: black;
  text-decoration: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 60px;
}

.card-img-top {
  object-fit: cover;
  height: 250px;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.card {
  width: 100%;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1);
  z-index: 1;
  cursor: pointer;
}

.insert-post {
  background-color: antiquewhite;
  width: 80%;
  max-width: 400px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
  overflow: auto;
}

.insert-post h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type='file'] {
  width: 100%;
  padding: 5px;
}

button[type='submit'].submit-button {
  display: block;
  width: 18%;
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .insert-post {
    width: 50%;
    max-width: 500px;
  }
}
#h2-data-user {
  margin: 80px;
}
